// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/pdx206-camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CameraAddonPermission",
	owner: "sony",
	apk: "proprietary/product/app/CameraAddonPermission/CameraAddonPermission.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "CameraCommonPermission",
	owner: "sony",
	apk: "proprietary/product/app/CameraCommonPermission/CameraCommonPermission.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SomcCinemaPro-xxhdpi-release",
	owner: "sony",
	apk: "proprietary/product/app/SomcCinemaPro-xxhdpi-release/SomcCinemaPro-xxhdpi-release.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "CameraCommon",
	owner: "sony",
	apk: "proprietary/product/priv-app/CameraCommon/CameraCommon.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CameraPanorama-release",
	owner: "sony",
	apk: "proprietary/product/priv-app/CameraPanorama-release/CameraPanorama-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SomcPhotoPro-xxhdpi-release",
	owner: "sony",
	apk: "proprietary/product/priv-app/SomcPhotoPro-xxhdpi-release/SomcPhotoPro-xxhdpi-release.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "com.sonymobile.addoncamera.portraitselfiex",
	owner: "sony",
	apk: "proprietary/product/priv-app/com.sonymobile.addoncamera.portraitselfiex/com.sonymobile.addoncamera.portraitselfiex.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
        name: "SemcCameraUI-xxhdpi-release",
        owner: "sony",
        apk: "proprietary/product/priv-app/SemcCameraUI-xxhdpi-release/SemcCameraUI-xxhdpi-release.apk",
        presigned: true,
        overrides: ["Aperture", "Camera2", "GoogleCameraGo"],
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}
